/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package session9;

import Session10.EstudianteDlg;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;


/**
 *
 * @author Docente
 */
public class EstudianteFrm extends javax.swing.JFrame {
    private List<Estudiante> estudiantes;
    private EstudianteTableModel model;
    /**
     * Creates new form EstudianteFrmç
     */
    public EstudianteFrm() {
        initComponents();
        populate();
    }

    public final void populate(){
        estudiantes = new ArrayList<>();
        estudiantes.add(new Estudiante(1, "201510001","Pepito", "Perez",  25, "Managua", "Ing. Sistemas", ""));
        estudiantes.add(new Estudiante(2, "2016-10325","Juanito", "Perez",  25, "Managua", "Ing. Sistemas", ""));
        estudiantes.add(new Estudiante(3, "2017-10325","Fulanito", "Perez",  25, "Managua", "Ing. Sistemas", ""));
        estudiantes.add(new Estudiante(4, "2018-10325","Chepito", "Perez",  25, "Managua", "Ing. Sistemas", ""));
        estudiantes.add(new Estudiante(5, "20161032U","Bryan", "Perez",  25, "Managua", "Ing. Sistemas", ""));
        estudiantes.add(new Estudiante(6, "20163254U","Angus", "Perez",  25, "Managua", "Ing. Sistemas", ""));
        estudiantes.add(new Estudiante(7, "2016002U","Lucy", "Perez",  25, "Managua", "Ing. Sistemas", ""));
        estudiantes.add(new Estudiante(8, "2017001U","Ana", "Perez",  25, "Managua", "Ing. Sistemas", ""));
        estudiantes.add(new Estudiante(9, "2005-10325","Paul", "Perez",  25, "Managua", "Ing. Sistemas", ""));
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblestudiante = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        btnnew = new javax.swing.JButton();
        btnedit = new javax.swing.JButton();
        btndelete = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        jPanel1.setLayout(new java.awt.BorderLayout());

        tblestudiante.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        tblestudiante.setRowHeight(200);
        jScrollPane1.setViewportView(tblestudiante);

        jPanel1.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel1, java.awt.BorderLayout.CENTER);

        btnnew.setText("Nuevo");
        btnnew.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnnewActionPerformed(evt);
            }
        });
        jPanel2.add(btnnew);

        btnedit.setText("Editar");
        btnedit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btneditActionPerformed(evt);
            }
        });
        jPanel2.add(btnedit);

        btndelete.setText("Eliminar");
        btndelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btndeleteActionPerformed(evt);
            }
        });
        jPanel2.add(btndelete);

        getContentPane().add(jPanel2, java.awt.BorderLayout.PAGE_END);

        setSize(new java.awt.Dimension(523, 363));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        model = new EstudianteTableModel(estudiantes);
        tblestudiante.setModel(model);
        tblestudiante.getColumnModel().getColumn(0).setCellRenderer(new EstudiantePanelRenderer());
    }//GEN-LAST:event_formWindowOpened

    private void btnnewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnnewActionPerformed
        EstudianteDlg edlg = new EstudianteDlg(this, true);
        edlg.setModel(model);
        edlg.setVisible(true);
        tblestudiante.setModel(model);
    }//GEN-LAST:event_btnnewActionPerformed

    private void btneditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btneditActionPerformed
        int index = tblestudiante.getSelectedRow();
        if(index == -1){
            JOptionPane.showConfirmDialog(this,
                    "Error, debe seleccionar una fila");
            return;
        }
        
        Estudiante e = (Estudiante) model.getValueAt(index, 0);
        if(e ==  null){
            JOptionPane.showConfirmDialog(this,
                    "Error, no existe ese elemento");
            return;
        }
        EstudianteDlg edlg = new EstudianteDlg(this, true);
        edlg.setEstudiante(e);
        edlg.setVisible(true);
        
    }//GEN-LAST:event_btneditActionPerformed

    private void btndeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btndeleteActionPerformed
        int index=tblestudiante.getSelectedRow();
        if(index<=-1){
            JOptionPane.showMessageDialog(this, "NO SE HA SELECCIONADO NINGUN ELEMENTO",
                    "ERROR", JOptionPane.ERROR_MESSAGE);
            return;
        }
        //el dialogo retorna un valor dependiendo de si se selecciona si o no, si=0
        if(JOptionPane.showConfirmDialog(this, "Está seguro que desea eliminar este elemento?",
                "", JOptionPane.YES_NO_OPTION)==JOptionPane.YES_OPTION){
            model.delete(index);
            model.fireTableDataChanged();
        }
    }//GEN-LAST:event_btndeleteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EstudianteFrm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EstudianteFrm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EstudianteFrm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EstudianteFrm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EstudianteFrm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btndelete;
    private javax.swing.JButton btnedit;
    private javax.swing.JButton btnnew;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblestudiante;
    // End of variables declaration//GEN-END:variables
}
